.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
  'title website'
  'image text';
  gap: 48px 40px;
}

@media (max-width: 1279px) {

  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
  
}

@media (max-width: 1023px) {

  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
  
}

@media (max-width: 767px) {

  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
    'title'
    'website'
    'image'
    'text';
  }

}

@media (max-width: 424px) {

  .place {
    row-gap: 32px;
  }

}